aws_region         = "${{ values.aws_region }}"
domain_name        = "${{ values.domain_name }}"
environment        = "${{ values.environment }}"
acronym            = "${{ values.acronym }}"
engine_version     = "${{ values.engine_version }}"
instance_type      = "${{ values.instance_type }}"
instance_count     = ${{ values.instance_count }}
ebs_enabled        = ${{ values.ebs_enabled }}
ebs_volume_size    = ${{ values.ebs_volume_size }}
vpc_id             = "${{ values.vpc_id }}"
subnet_ids         = [${{ values.subnet_ids | dump }}]
security_group_ids = [${{ values.security_group_ids | dump }}]
tags               = ${{ values.tags | dump }}